# reference: https://github.com/gpakosz/.tmux/blob/master/.tmux.conf

# General
# ----------------

# reconfigures bind-key
unbind C-b
set -g prefix 'C-a'
bind 'C-a' send-prefix

# escape time (faster commands)
set -sg escape-time 0

# config reload
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf sourced."

# default terminal
set -g default-terminal screen-256color

# Display
# ----------------

# first index of windows and panes
set -g base-index 1
setw -g pane-base-index 1

# window names and renumbering when closed
setw -g automatic-rename on
set -g renumber-windows on

# terminal title
set -g set-titles on

# Navigation
# ----------------

# splits
bind v split-window -c "#{pane_current_path}" -h
bind s split-window -c "#{pane_current_path}" -v

# pane navidation
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# pane swapping
bind -r > swap-pane -D
bind -r < swap-pane -U

# pane resizing
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind -r Tab last-window
bind -r C-Left swap-window -t -1
bind -r C-Right swap-window -t +1

# enable mouse
set -g mouse on
